PROJECT_NAME=myif-mbkm

# SRC_PATH is relatives to .env path. 
# It defines the location of the source code that will be binded with the workspace
SRC_PATH="../src"

# PHP_VERSION to determine the correct PHP image source
PHP_VERSION=7.4