PROJECT_NAME=my-project-name

# SRC_PATH is relatives to .env path. 
# It defines the location of the source code that will be binded with the workspace
SRC_PATH=".."

# PHP_VERSION to determine the correct PHP image source {7.4, 8.2}
PHP_VERSION=7.4